<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Circular-Book.ttf">
            <string>CircularTT-Book</string>
        </array>
        <array key="Circular-Medium.ttf">
            <string>CircularTT-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="foodwhim" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="-1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza" translatesAutoresizingMaskIntoConstraints="NO" id="2tW-nd-Tkz">
                                <rect key="frame" x="-4" y="-5" width="383" height="672"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khz-2s-3bZ">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBf-Ed-7oU">
                                <rect key="frame" x="329" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2mO-b8-c3l"/>
                                    <constraint firstAttribute="height" constant="30" id="WS1-00-28A"/>
                                </constraints>
                                <state key="normal" backgroundImage="Gear"/>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIu-5q-3hX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to FoodWhim." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="qvn-Os-kjH">
                                <rect key="frame" x="16" y="172" width="343" height="126.5"/>
                                <fontDescription key="fontDescription" name="CircularTT-Medium" family="Circular TT" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugm-gi-usv">
                                <rect key="frame" x="87.5" y="308.5" width="200" height="50"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.10588235294117647" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="30h-K8-Z6V"/>
                                    <constraint firstAttribute="width" constant="200" id="LUu-Zm-ofv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularTT-Book" family="Circular TT" pointSize="20"/>
                                <state key="normal" title="Suggest Me Food">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedSuggestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BU0-Fs-Z2U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bBf-Ed-7oU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="0tl-xW-Tyz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2tW-nd-Tkz" secondAttribute="bottom" id="1IG-aQ-mP9"/>
                            <constraint firstItem="Ugm-gi-usv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Gz-QZ-PlQ"/>
                            <constraint firstItem="khz-2s-3bZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="9nn-Tk-hs2"/>
                            <constraint firstItem="qvn-Os-kjH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fgv-W5-Hx7"/>
                            <constraint firstItem="Ugm-gi-usv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H75-Kx-mbk"/>
                            <constraint firstItem="khz-2s-3bZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Pil-Zf-vnj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="khz-2s-3bZ" secondAttribute="bottom" id="Pr3-Xc-7Wb"/>
                            <constraint firstItem="2tW-nd-Tkz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Si6-AQ-D1t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qvn-Os-kjH" secondAttribute="trailing" id="VId-VI-Yxf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bBf-Ed-7oU" secondAttribute="trailing" id="XSw-7y-84I"/>
                            <constraint firstItem="2tW-nd-Tkz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-25" id="ZB2-Dp-5xE"/>
                            <constraint firstItem="Ugm-gi-usv" firstAttribute="top" secondItem="qvn-Os-kjH" secondAttribute="bottom" constant="10" id="epf-HU-BlJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="khz-2s-3bZ" secondAttribute="trailing" constant="-20" id="kHE-8D-CEl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2tW-nd-Tkz" secondAttribute="trailing" constant="-20" id="no7-dT-I22"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="YCW-QP-SaL" kind="show" identifier="segueToResult" id="6b1-kF-I9y"/>
                        <segue destination="ZYb-xc-Glk" kind="show" identifier="segueToSettingsFromMain" id="l44-YC-e9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-617"/>
        </scene>
        <!--Result-->
        <scene sceneID="jab-70-tPk">
            <objects>
                <viewController title="Result" id="YCW-QP-SaL" customClass="ResultViewController" customModule="foodwhim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adc-Qo-rSm"/>
                        <viewControllerLayoutGuide type="bottom" id="bl8-K0-FKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FaW-Hr-uyw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="-1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wood" translatesAutoresizingMaskIntoConstraints="NO" id="Gbh-gq-o34">
                                <rect key="frame" x="-4" y="0.0" width="383" height="160"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1a-hR-NN3">
                                <rect key="frame" x="-4" y="0.0" width="383" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for food..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="kGH-8Q-nBo">
                                        <rect key="frame" x="30" y="30" width="323" height="110"/>
                                        <fontDescription key="fontDescription" name="CircularTT-Medium" family="Circular TT" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kGH-8Q-nBo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="O1a-hR-NN3" secondAttribute="top" constant="30" id="0G0-xn-mGx"/>
                                    <constraint firstAttribute="height" constant="160" id="MSB-va-Dpi"/>
                                    <constraint firstItem="kGH-8Q-nBo" firstAttribute="leading" secondItem="O1a-hR-NN3" secondAttribute="leading" constant="30" id="fk7-0v-p0x"/>
                                    <constraint firstAttribute="trailing" secondItem="kGH-8Q-nBo" secondAttribute="trailing" constant="30" id="oUH-4S-6yp"/>
                                    <constraint firstAttribute="bottom" secondItem="kGH-8Q-nBo" secondAttribute="bottom" constant="20" id="sYg-y0-04a"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XEM-qT-6dF">
                                <rect key="frame" x="21" y="160" width="333" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headingTableViewCell" id="PVk-15-DnN" customClass="HeadingTableViewCell" customModule="foodwhim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="333" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PVk-15-DnN" id="7Ag-4K-B9r">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading Default Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6I-Pf-TBu">
                                                    <rect key="frame" x="3" y="-2" width="327" height="47"/>
                                                    <fontDescription key="fontDescription" name="CircularTT-Book" family="Circular TT" pointSize="17"/>
                                                    <color key="textColor" red="0.84705882352941175" green="0.10588235294117647" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="P6I-Pf-TBu" secondAttribute="bottom" constant="-10" id="4dU-rC-zqa"/>
                                                <constraint firstItem="P6I-Pf-TBu" firstAttribute="leading" secondItem="7Ag-4K-B9r" secondAttribute="leadingMargin" constant="-5" id="OFI-lZ-wig"/>
                                                <constraint firstItem="P6I-Pf-TBu" firstAttribute="top" secondItem="7Ag-4K-B9r" secondAttribute="topMargin" constant="-10" id="TP2-PG-jJA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P6I-Pf-TBu" secondAttribute="trailing" constant="-5" id="wAl-HM-GEJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headingUILabel" destination="P6I-Pf-TBu" id="SCz-QY-q2z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageTableViewCell" rowHeight="141" id="2GQ-zj-sFN" customClass="ImageTableViewCell" customModule="foodwhim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="333" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2GQ-zj-sFN" id="unH-s5-vZR">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F3l-9l-Wig">
                                                    <rect key="frame" x="3" y="3" width="150" height="150.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="B4I-Pe-3qS"/>
                                                        <constraint firstAttribute="height" constant="150" id="sQc-NC-wyN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F3l-9l-Wig" firstAttribute="leading" secondItem="unH-s5-vZR" secondAttribute="leadingMargin" constant="-5" id="2rc-Rz-FmT"/>
                                                <constraint firstItem="F3l-9l-Wig" firstAttribute="top" secondItem="unH-s5-vZR" secondAttribute="topMargin" constant="-5" id="Los-08-WZs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="F3l-9l-Wig" secondAttribute="bottom" constant="-5" id="ViP-Mi-lgf"/>
                                                <constraint firstItem="F3l-9l-Wig" firstAttribute="centerY" secondItem="unH-s5-vZR" secondAttribute="centerY" id="ewD-Jc-OFh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstUIImage" destination="F3l-9l-Wig" id="Gsb-XT-E3W"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentTableViewCell" rowHeight="93" id="vVa-cE-o44" customClass="ContentTableViewCell" customModule="foodwhim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="213" width="333" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vVa-cE-o44" id="yjD-me-cgh">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content Default Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffx-is-TSq">
                                                    <rect key="frame" x="3" y="3" width="327" height="86.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ffx-is-TSq" firstAttribute="leading" secondItem="yjD-me-cgh" secondAttribute="leadingMargin" constant="-5" id="WCA-0m-1Kp"/>
                                                <constraint firstItem="ffx-is-TSq" firstAttribute="top" secondItem="yjD-me-cgh" secondAttribute="topMargin" constant="-5" id="XPP-hf-C4Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ffx-is-TSq" secondAttribute="trailing" constant="-5" id="ZQN-ff-oHu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ffx-is-TSq" secondAttribute="bottom" constant="-5" id="sm4-6H-jwi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentUILabel" destination="ffx-is-TSq" id="W3S-kS-zdu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="totalReviewsTableViewCell" rowHeight="80" id="ZQ0-G2-Hlv" customClass="TotalReviewsTableViewCell" customModule="foodwhim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="306" width="333" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZQ0-G2-Hlv" id="xCh-Kh-ghb">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptystars" translatesAutoresizingMaskIntoConstraints="NO" id="OJG-1N-gzc">
                                                    <rect key="frame" x="3" y="3" width="155" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="fIU-MA-eFe"/>
                                                        <constraint firstAttribute="width" constant="155" id="wrr-w2-c4g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#### Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM3-Ej-pNZ">
                                                    <rect key="frame" x="163" y="10" width="117.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="CircularTT-Book" family="Circular TT" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CM3-Ej-pNZ" firstAttribute="leading" secondItem="OJG-1N-gzc" secondAttribute="trailing" constant="5" id="FOT-BN-29n"/>
                                                <constraint firstItem="CM3-Ej-pNZ" firstAttribute="centerY" secondItem="OJG-1N-gzc" secondAttribute="centerY" id="GPo-GM-nxE"/>
                                                <constraint firstItem="OJG-1N-gzc" firstAttribute="leading" secondItem="xCh-Kh-ghb" secondAttribute="leadingMargin" constant="-5" id="bWs-nS-mqN"/>
                                                <constraint firstItem="OJG-1N-gzc" firstAttribute="top" secondItem="xCh-Kh-ghb" secondAttribute="topMargin" constant="-5" id="dpA-t6-xi4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numReviewsUILabel" destination="CM3-Ej-pNZ" id="Zk6-nd-4nb"/>
                                            <outlet property="ratingUIImageView" destination="OJG-1N-gzc" id="xlz-Wk-BYx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewTableViewCell" rowHeight="93" id="hfn-jW-pOL" customClass="ReviewTableViewCell" customModule="foodwhim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="386" width="333" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfn-jW-pOL" id="mad-WV-SXH">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sez-qT-O4n">
                                                    <rect key="frame" x="3" y="8" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="K3k-a3-V7n"/>
                                                        <constraint firstAttribute="width" constant="45" id="gLH-ZH-Jgp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Default Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUu-1O-6nr">
                                                    <rect key="frame" x="3" y="58" width="322" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZ6-Kn-IDy">
                                                    <rect key="frame" x="53" y="11" width="155" height="22"/>
                                                    <fontDescription key="fontDescription" name="CircularTT-Book" family="Circular TT" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptystars" translatesAutoresizingMaskIntoConstraints="NO" id="0tb-nH-pqc">
                                                    <rect key="frame" x="52" y="31" width="90" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="b9S-sS-YPd"/>
                                                        <constraint firstAttribute="height" constant="20" id="lj0-Y3-Nef"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AUu-1O-6nr" firstAttribute="leading" secondItem="mad-WV-SXH" secondAttribute="leadingMargin" constant="-5" id="2kS-wD-ERO"/>
                                                <constraint firstItem="sez-qT-O4n" firstAttribute="leading" secondItem="mad-WV-SXH" secondAttribute="leadingMargin" constant="-5" id="7qI-Yf-4MO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AUu-1O-6nr" secondAttribute="trailing" id="CES-Gb-huG"/>
                                                <constraint firstItem="AUu-1O-6nr" firstAttribute="top" secondItem="sez-qT-O4n" secondAttribute="bottom" constant="5" id="W2Z-R2-jJI"/>
                                                <constraint firstItem="0tb-nH-pqc" firstAttribute="top" secondItem="SZ6-Kn-IDy" secondAttribute="bottom" constant="-2" id="bZv-rc-HSQ"/>
                                                <constraint firstItem="0tb-nH-pqc" firstAttribute="leading" secondItem="SZ6-Kn-IDy" secondAttribute="leading" constant="-1" id="ecl-Tu-jGI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AUu-1O-6nr" secondAttribute="bottom" id="knT-m1-m6E"/>
                                                <constraint firstItem="SZ6-Kn-IDy" firstAttribute="leading" secondItem="sez-qT-O4n" secondAttribute="trailing" constant="5" id="miD-Xf-GKf"/>
                                                <constraint firstItem="SZ6-Kn-IDy" firstAttribute="top" secondItem="sez-qT-O4n" secondAttribute="top" constant="3" id="mxh-DP-pBa"/>
                                                <constraint firstItem="sez-qT-O4n" firstAttribute="top" secondItem="mad-WV-SXH" secondAttribute="topMargin" id="s70-Jb-oHb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentUILabel" destination="AUu-1O-6nr" id="f5E-1f-uTy"/>
                                            <outlet property="ratingUIImageView" destination="0tb-nH-pqc" id="WYe-sj-bBa"/>
                                            <outlet property="userNameUILabel" destination="SZ6-Kn-IDy" id="a5n-FO-6Zf"/>
                                            <outlet property="userUIImageView" destination="sez-qT-O4n" id="sLi-kV-4q0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="paddingTableViewCell" id="zUx-2b-BF0">
                                        <rect key="frame" x="0.0" y="479" width="333" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zUx-2b-BF0" id="Lib-r8-cvM">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQ9-S4-YGC">
                                                    <rect key="frame" x="8" y="8" width="317" height="27"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tQ9-S4-YGC" firstAttribute="top" secondItem="Lib-r8-cvM" secondAttribute="topMargin" id="KJf-0v-kTO"/>
                                                <constraint firstItem="tQ9-S4-YGC" firstAttribute="leading" secondItem="Lib-r8-cvM" secondAttribute="leadingMargin" id="LoE-hl-p9I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tQ9-S4-YGC" secondAttribute="bottom" id="pQu-qm-JKx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tQ9-S4-YGC" secondAttribute="trailing" id="xKT-cC-iV6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="paddingsmTableViewCell" id="Oju-zC-8Ws">
                                        <rect key="frame" x="0.0" y="523" width="333" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oju-zC-8Ws" id="VIg-O3-cdw">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTZ-qf-1Vp">
                                                    <rect key="frame" x="8" y="3" width="317" height="37.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fTZ-qf-1Vp" secondAttribute="bottom" constant="-5" id="Yix-nj-4Ex"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fTZ-qf-1Vp" secondAttribute="trailing" id="bh1-YO-OoZ"/>
                                                <constraint firstItem="fTZ-qf-1Vp" firstAttribute="leading" secondItem="VIg-O3-cdw" secondAttribute="leadingMargin" id="eE7-p0-Mee"/>
                                                <constraint firstItem="fTZ-qf-1Vp" firstAttribute="top" secondItem="VIg-O3-cdw" secondAttribute="topMargin" constant="-5" id="yx7-q8-nkH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VX4-cS-Gw7">
                                <rect key="frame" x="87.5" y="597" width="200" height="50"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.10588235294117647" blue="0.33727245455473853" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Dna-rP-1Ew"/>
                                    <constraint firstAttribute="height" constant="50" id="kJ4-Kg-dku"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularTT-Book" family="Circular TT" pointSize="20"/>
                                <state key="normal" title="Somewhere Else">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newEntryButtonPressed:" destination="YCW-QP-SaL" eventType="touchUpInside" id="SG5-Ho-1jX"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNU-tZ-xOr">
                                <rect key="frame" x="297.5" y="607" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ZSF-3L-luB"/>
                                    <constraint firstAttribute="height" constant="30" id="vk1-td-eBP"/>
                                </constraints>
                                <state key="normal" backgroundImage="Gear"/>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="YCW-QP-SaL" eventType="touchUpInside" id="f9l-Np-J0A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XEM-qT-6dF" firstAttribute="top" secondItem="O1a-hR-NN3" secondAttribute="bottom" id="1DL-VD-6EM"/>
                            <constraint firstItem="zNU-tZ-xOr" firstAttribute="centerY" secondItem="VX4-cS-Gw7" secondAttribute="centerY" id="3RP-Vn-Fjx"/>
                            <constraint firstItem="VX4-cS-Gw7" firstAttribute="top" secondItem="XEM-qT-6dF" secondAttribute="bottom" constant="20" id="4MP-2j-Uaf"/>
                            <constraint firstItem="Gbh-gq-o34" firstAttribute="height" secondItem="O1a-hR-NN3" secondAttribute="height" id="6zr-Vo-C6E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O1a-hR-NN3" secondAttribute="trailing" constant="-20" id="8oy-0s-Vlu"/>
                            <constraint firstItem="VX4-cS-Gw7" firstAttribute="centerX" secondItem="FaW-Hr-uyw" secondAttribute="centerX" id="IOl-Y8-WlB"/>
                            <constraint firstItem="zNU-tZ-xOr" firstAttribute="leading" secondItem="VX4-cS-Gw7" secondAttribute="trailing" constant="10" id="LxH-rU-a3r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XEM-qT-6dF" secondAttribute="trailing" constant="5" id="ML7-b4-30k"/>
                            <constraint firstItem="bl8-K0-FKi" firstAttribute="top" secondItem="VX4-cS-Gw7" secondAttribute="bottom" constant="20" id="Nd1-L4-Qvz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gbh-gq-o34" secondAttribute="trailing" constant="-20" id="UYE-bG-a5G"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XEM-qT-6dF" secondAttribute="leading" constant="-5" id="VeN-fl-Ses"/>
                            <constraint firstItem="O1a-hR-NN3" firstAttribute="leading" secondItem="FaW-Hr-uyw" secondAttribute="leadingMargin" constant="-20" id="kmb-oX-H9K"/>
                            <constraint firstItem="O1a-hR-NN3" firstAttribute="top" secondItem="adc-Qo-rSm" secondAttribute="bottom" constant="-20" id="npV-Me-SrJ"/>
                            <constraint firstItem="Gbh-gq-o34" firstAttribute="top" secondItem="adc-Qo-rSm" secondAttribute="bottom" constant="-20" id="pfo-xa-XD2"/>
                            <constraint firstItem="Gbh-gq-o34" firstAttribute="leading" secondItem="FaW-Hr-uyw" secondAttribute="leadingMargin" constant="-20" id="slh-kP-iYj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerBackgroundUIImageView" destination="Gbh-gq-o34" id="8Dc-Zd-epx"/>
                        <outlet property="infoTableView" destination="XEM-qT-6dF" id="DFO-X1-fta"/>
                        <outlet property="newEntryButton" destination="VX4-cS-Gw7" id="P8S-Ll-SKS"/>
                        <outlet property="restaurantNameUILabel" destination="kGH-8Q-nBo" id="pKI-A8-9ge"/>
                        <outlet property="settingsButton" destination="zNU-tZ-xOr" id="NyW-Br-hlN"/>
                        <segue destination="ZYb-xc-Glk" kind="show" identifier="segueToSettings" id="OEd-bp-BfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49P-ZI-c9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="122.78860569715144"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="i19-13-S0p">
            <objects>
                <viewController id="ZYb-xc-Glk" customClass="SettingsViewController" customModule="foodwhim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="geK-8x-LD6"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5h-Pg-gKV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQt-Tb-4gO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHz-es-K5F">
                                <rect key="frame" x="26" y="135.5" width="323" height="57"/>
                                <fontDescription key="fontDescription" name="CircularTT-Medium" family="Circular TT" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFU-bb-Q5J">
                                <rect key="frame" x="28" y="207.5" width="321" height="25.5"/>
                                <fontDescription key="fontDescription" name="CircularTT-Book" family="Circular TT" pointSize="20"/>
                                <color key="textColor" red="0.84705882352941175" green="0.10588235294117647" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbd-Xz-69a">
                                <rect key="frame" x="28" y="308" width="321" height="25.5"/>
                                <fontDescription key="fontDescription" name="CircularTT-Book" family="Circular TT" pointSize="20"/>
                                <color key="textColor" red="0.84705882349999995" green="0.1058823529" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIk-tZ-BKx">
                                <rect key="frame" x="28" y="238" width="107" height="40"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.10588235294117647" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pXY-jC-LQA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularTT-Book" family="Circular TT" pointSize="17"/>
                                <state key="normal" title="Walking">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="walkingUIButtonPressed:" destination="ZYb-xc-Glk" eventType="touchUpInside" id="pRX-6H-1zI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KI-SE-FYq">
                                <rect key="frame" x="135" y="237.5" width="107" height="40"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.10588235294117647" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CircularTT-Book" family="Circular TT" pointSize="17"/>
                                <state key="normal" title="Biking">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bikingUIButtonPressed:" destination="ZYb-xc-Glk" eventType="touchUpInside" id="lhk-G2-TDr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSh-Kb-EnG">
                                <rect key="frame" x="242" y="237.5" width="107" height="40"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.10588235294117647" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CircularTT-Book" family="Circular TT" pointSize="17"/>
                                <state key="normal" title="Driving">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="drivingUIButtonPressed:" destination="ZYb-xc-Glk" eventType="touchUpInside" id="1TS-kv-Ik3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyh-Rp-mEB">
                                <rect key="frame" x="28" y="398.5" width="321" height="50"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.1058823529" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Dg-y3-gn3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularTT-Medium" family="Circular TT" pointSize="25"/>
                                <state key="normal" title="Save Settings">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveSettingsUIButtonPressed:" destination="ZYb-xc-Glk" eventType="touchUpInside" id="qkD-1E-v5c"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Search Keywords" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="V3i-Zy-A6L">
                                <rect key="frame" x="28" y="338.5" width="321" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="CircularTT-Book" family="Circular TT" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aIk-tZ-BKx" firstAttribute="width" secondItem="HFU-bb-Q5J" secondAttribute="width" multiplier="1/3" id="1NJ-w7-29N"/>
                            <constraint firstItem="FSh-Kb-EnG" firstAttribute="height" secondItem="aIk-tZ-BKx" secondAttribute="height" id="3fM-C9-ReQ"/>
                            <constraint firstItem="aIk-tZ-BKx" firstAttribute="top" secondItem="HFU-bb-Q5J" secondAttribute="bottom" constant="5" id="622-aC-Ss1"/>
                            <constraint firstItem="gyh-Rp-mEB" firstAttribute="top" secondItem="V3i-Zy-A6L" secondAttribute="bottom" constant="30" id="8Xb-uT-Alg"/>
                            <constraint firstItem="HFU-bb-Q5J" firstAttribute="leading" secondItem="MHz-es-K5F" secondAttribute="leading" constant="2" id="AX0-la-BUx"/>
                            <constraint firstItem="0KI-SE-FYq" firstAttribute="leading" secondItem="aIk-tZ-BKx" secondAttribute="trailing" id="B6W-FU-bVe"/>
                            <constraint firstItem="V3i-Zy-A6L" firstAttribute="leading" secondItem="Qbd-Xz-69a" secondAttribute="leading" id="FEU-PH-Hfj"/>
                            <constraint firstItem="Qbd-Xz-69a" firstAttribute="top" secondItem="aIk-tZ-BKx" secondAttribute="bottom" constant="30" id="HvE-2K-hMk"/>
                            <constraint firstItem="0KI-SE-FYq" firstAttribute="top" secondItem="aIk-tZ-BKx" secondAttribute="top" id="JgS-fU-cMQ"/>
                            <constraint firstItem="gyh-Rp-mEB" firstAttribute="trailing" secondItem="HFU-bb-Q5J" secondAttribute="trailing" id="Oj9-ey-nQ1"/>
                            <constraint firstItem="0KI-SE-FYq" firstAttribute="width" secondItem="aIk-tZ-BKx" secondAttribute="width" id="PhO-bT-HAC"/>
                            <constraint firstItem="gyh-Rp-mEB" firstAttribute="leading" secondItem="HFU-bb-Q5J" secondAttribute="leading" id="Qzc-xK-Es4"/>
                            <constraint firstItem="0KI-SE-FYq" firstAttribute="height" secondItem="aIk-tZ-BKx" secondAttribute="height" id="STT-SK-ayr"/>
                            <constraint firstItem="aIk-tZ-BKx" firstAttribute="leading" secondItem="HFU-bb-Q5J" secondAttribute="leading" id="TFX-Fc-2Wo"/>
                            <constraint firstItem="FSh-Kb-EnG" firstAttribute="width" secondItem="0KI-SE-FYq" secondAttribute="width" id="V4l-nw-2WB"/>
                            <constraint firstItem="Qbd-Xz-69a" firstAttribute="trailing" secondItem="HFU-bb-Q5J" secondAttribute="trailing" id="a1W-QG-x6L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HFU-bb-Q5J" secondAttribute="trailing" constant="10" id="b5O-gr-adM"/>
                            <constraint firstItem="V3i-Zy-A6L" firstAttribute="top" secondItem="Qbd-Xz-69a" secondAttribute="bottom" constant="5" id="bKL-Cr-LZJ"/>
                            <constraint firstItem="HFU-bb-Q5J" firstAttribute="top" secondItem="MHz-es-K5F" secondAttribute="bottom" constant="15" id="d6x-QO-xrc"/>
                            <constraint firstItem="V3i-Zy-A6L" firstAttribute="trailing" secondItem="Qbd-Xz-69a" secondAttribute="trailing" id="dGV-jc-vMq"/>
                            <constraint firstItem="FSh-Kb-EnG" firstAttribute="trailing" secondItem="HFU-bb-Q5J" secondAttribute="trailing" id="hXm-VU-MQS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MHz-es-K5F" secondAttribute="trailing" constant="10" id="jeU-Ac-C5h"/>
                            <constraint firstItem="FSh-Kb-EnG" firstAttribute="top" secondItem="aIk-tZ-BKx" secondAttribute="top" id="k0l-4v-90s"/>
                            <constraint firstItem="MHz-es-K5F" firstAttribute="leading" secondItem="WQt-Tb-4gO" secondAttribute="leadingMargin" constant="10" id="kVA-fU-BZS"/>
                            <constraint firstItem="Qbd-Xz-69a" firstAttribute="leading" secondItem="HFU-bb-Q5J" secondAttribute="leading" id="tZv-on-vbj"/>
                            <constraint firstItem="MHz-es-K5F" firstAttribute="centerY" secondItem="WQt-Tb-4gO" secondAttribute="centerY" constant="-170" id="yES-5P-bug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bikingUIButton" destination="0KI-SE-FYq" id="uJN-Al-IyS"/>
                        <outlet property="drivingUIButton" destination="FSh-Kb-EnG" id="Hcb-ts-9ah"/>
                        <outlet property="searchTermUITextField" destination="V3i-Zy-A6L" id="QLl-4P-zqg"/>
                        <outlet property="walkingUIButton" destination="aIk-tZ-BKx" id="ama-s1-QN2"/>
                        <segue destination="X3Q-LY-fm0" kind="unwind" identifier="unwindToResultSegue" unwindAction="unwindToResultWithSegue:" id="Kbx-1G-UbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xB-aT-UUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="X3Q-LY-fm0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1574" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gear" width="233" height="233"/>
        <image name="Pizza" width="1568" height="1008"/>
        <image name="UserIcon" width="150" height="150"/>
        <image name="Wood" width="800" height="630"/>
        <image name="emptystars" width="1341" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OEd-bp-BfT"/>
    </inferredMetricsTieBreakers>
</document>
